# ASP.NET-DBs-Apps

./: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Startup.cs  app.db  appsettings.json  bower.json
Controllers/: AccountController.cs  ManageUsersController.cs  MusicController.cs  ShopController.cs  TodoController.cs
Data/: ApplicationDbContext.cs  ShopSeeder.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs
Data/Migrations/: 20171019192736_AddItems.Designer.cs  20171019192736_AddItems.cs  20171019193629_AddItemOwnerId.Designer.cs  20171121155940_InitialDb.Designer.cs  20171121155940_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ManageUsersViewModel.cs  NewTodoItem.cs  StripeSettings.cs  TodoItem.cs  TodoViewModel.cs
Services/: ITodoItemService.cs  TodoItemService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Me.cshtml  Me.html
Views/ManageUsers/: Index.cshtml
Views/Music/: Index.cshtml
Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
Views/Shop/: Index.cshtml
Views/Todo/: Index.cshtml
wwwroot/css/: site.css
wwwroot/images/: Me.html
wwwroot/js/: site.js
